GENERATE_DAILY_REPORTS_CRON_TIME="0 4 * * *"
SYNC_CUSTOMERS_DATA_CRON_TIME="0 3 * * *"
UPDATE_PRODUCTS_STOCK_CRON_TIME="0 0 25 * *"
BACKUP_DATABASE_CRON_TIME="*/5 * * * *"
SEND_WEEKLY_NEWSLETTER_CRON_TIME="0 06 * * *"
REFRESH_AUTH_TOKENS_CRON_TIME="0 07 * * *"
EXPORT_FINANCIAL_DATA_CRON_TIME="0 06 1 * *"
ARCHIVE_LOG_FILES_CRON_TIME="0 7 1 * *"
CLEAN_TEMP_FILES_CRON_TIME="0 */15 * * * *"
CHARGES_PIX_QR_CODE_CRON_TIME="0 6 1 * *"
VALIDATE_USER_SESSIONS_CRON_TIME="0 4 * * *"
CHECK_PAYMENT_STATUS_CRON_TIME="0/2 * * * *"